--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v85=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v85,v85 +  #Cs + 1 )),v1(v2(v42,1 + (v85% #v42) ,1 + (v85% #v42) + 1 )))%256 ));end return v5(v43);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=3026 -(93 + 165) ;local v12=v7("\0\65\38\66\251\2\21\114\95\170\81\67\116\95\170\5\65\39\95\255\7\20\39\95\251\81\23\115\69\169\9\69\35\70\250\85","\158\48\118\66\114");local v13=false;repeat task.wait(1);until game:IsLoaded() or game.Players.LocalPlayer  local v14=false;local v15,v16,v17,v18,v19,v20,v21,v22,v23=setclipboard or toclipboard ,request or http_request ,string.char,tostring,string.sub,os.time,math.random,math.floor,function() return game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")).LocalPlayer.UserId;end;local v24,v25="",0 -0 ;local v26=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v23=function() local v44=0;local v45;while true do if (v44==(32 -(19 + 13))) then v45=game:GetService(v7("\206\85\191\103\242\86\171\95\232\94\164\85\207\82\181\80\245\84\162","\38\156\55\199"));if (v45 and v45.GetClientId) then return v45:GetClientId();else return game:GetService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154")).LocalPlayer.UserId;end break;end end end;function onMessage(v46) print(v46);end function lEncode(v47) return v26:JSONEncode(v47);end function lDecode(v48) return v26:JSONDecode(v48);end local function v27(v49) local v50=0 -0 ;local v51;local v52;local v53;while true do if (v50==(0 -0)) then v51=tostring(v49);v52={};v50=2 -1 ;end if (v50==1) then for v100=1 + 0 , #v51 do table.insert(v52,string.byte(v51,v100));end v53="";v50=2;end if (v50==(3 -1)) then local v91=0 -0 ;local v92;while true do if (v91==(1812 -(1293 + 519))) then v92=0 -0 ;while true do if (v92==(0 -0)) then local v125=0 -0 ;while true do if (v125==(0 -0)) then for v136,v137 in ipairs(v52) do v53=v53   .. string.format(v7("\92\239\131\199","\84\121\223\177\191\237\76"),v137) ;end return v53;end end end end break;end end end end end local v28=v7("\179\66\221\176\41\10\127\142\186\70\192\238\42\92\49\213\180\84\198\175\41\68\126\194\180\91","\161\219\54\169\192\90\48\80");local v29=v16({[v7("\124\80\12","\69\41\34\96")]=v28   .. v7("\243\211\194\8\14\34\191\140\212\5\12\37\185\192\195\3\20\34\168\218","\75\220\163\183\106\98") ,[v7("\47\191\159\63\214\6","\185\98\218\235\87")]=v7("\236\25\19","\202\171\92\71\134\190")});if (v29.StatusCode~=(471 -271)) then v28=v7("\33\213\56\152\58\155\99\199\40\209\37\198\57\205\45\156\38\195\35\135\58\213\98\134\44\213","\232\73\161\76");end function cacheLink() if ((v25 + ((6 + 4) * (13 + 47)))<v20()) then local v87=0;local v88;local v89;while true do if (v87==(4 -2)) then return false,v89;end if (v87==(1 + 0)) then v89=v7("\158\232\210\200\189\237\155\208\183\169\216\197\187\225\222\132\180\224\213\207\246","\164\216\137\187");onMessage(v89);v87=1 + 1 ;end if (v87==(0 + 0)) then local v103=0;while true do if ((1097 -(709 + 387))==v103) then v87=1859 -(673 + 1185) ;break;end if ((0 -0)==v103) then v88=v16({[v7("\142\203\78","\126\219\185\34\61")]=v28   .. v7("\67\222\75\112\114\126\240\168\31\218\95\96\106","\135\108\174\62\18\30\23\147") ,[v7("\155\236\62\195\23\170","\167\214\137\74\171\120\206\83")]=v7("\187\223\1\105","\199\235\144\82\61\152"),[v7("\37\25\189\50","\75\103\118\217")]=lEncode({[v7("\212\81\98\2\176\29\194","\126\167\52\16\116\217")]=v11,[v7("\193\42\37\142\160\16\250\193\43\50","\156\168\78\64\224\212\121")]=v27(v23())}),[v7("\47\235\164\202\2\252\182","\174\103\142\197")]={[v7("\117\39\81\44\32\80\236\27\28\70\40\32","\152\54\72\63\88\69\62")]=v7("\213\212\254\80\221\199\239\72\221\203\224\19\222\215\225\82","\60\180\164\142")}});if (v88.StatusCode==(642 -442)) then local v129=0 -0 ;local v130;while true do if (v129==0) then v130=lDecode(v88.Body);if (v130.success==true) then local v143=0 + 0 ;while true do if (v143==0) then v24=v130.data.url;v25=v20();v143=1;end if (v143==(1 + 0)) then return true,v24;end end else onMessage(v130.message);return false,v130.message;end break;end end elseif (v88.StatusCode==429) then local v134=0 -0 ;local v135;while true do local v138=0;while true do if (v138==(0 + 0)) then if (v134==1) then return false,v135;end if (v134==(0 -0)) then v135=v7("\97\81\16\105\38\255\23\24\92\0\32\41\234\82\74\95\17\44\106\225\27\85\87\17\44\35\161\82\72\82\0\40\52\232\82\79\95\12\61\103\191\66\24\77\0\42\40\227\22\75\30\4\39\35\173\6\74\71\69\40\32\236\27\86\16","\114\56\62\101\73\71\141");onMessage(v135);v134=1;end break;end end end end v103=1 -0 ;end end end end else return true,v24;end end cacheLink();local v30=function() local v54=0;local v55;while true do if ((1880 -(446 + 1434))==v54) then local v93=1283 -(1040 + 243) ;while true do if (v93==(0 -0)) then v55="";for v114=1,1863 -(559 + 1288)  do v55=v55   .. v17(v22(v21() * ((122 -(2028 -(609 + 1322))) + (455 -(13 + 441))) ) + (362 -265) ) ;end v93=1;end if (v93==1) then v54=2 -1 ;break;end end end if ((4 -3)==v54) then return v55;end end end;for v56=1 + 0 ,5 do local v57=0 -0 ;local v58;while true do if (v57==(0 + 0)) then v58=v30();task.wait(0.2 + 0 );v57=1;end if (v57==1) then if (v30()==v58) then local v104=0;local v105;while true do if (v104==0) then v105=v7("\226\234\48\166\169\252\4\221\245\37\242\168\241\5\209\227\113\183\180\236\4\192\168","\107\178\134\81\210\198\158");onMessage(v105);v104=1;end if (v104==1) then error(v105);break;end end end break;end end end local v31=function() local v59=0;local v60;local v61;local v62;while true do if ((0 -0)==v59) then v60=0;v61=nil;v59=1 + 0 ;end if (v59==(1 -0)) then v62=nil;while true do if (v60==(0 + 0)) then v61,v62=cacheLink();if v61 then local v122=0 + 0 ;while true do if (v122==0) then print(v7("\11\11\150\229\166\49\30\128\201\171\42\10","\202\88\110\226\166"));v15(v62);break;end end end break;end end break;end end end;local v32=function(v63) local v64=0 + 0 ;local v65;local v66;local v67;local v68;while true do if (v64==(1 + 0)) then local v94=0;while true do if (v94==(1 + 0)) then v64=2;break;end if (v94==0) then v67={[v7("\24\52\183\54\90\62\47\24\53\160","\73\113\80\210\88\46\87")]=v27(v23()),[v7("\138\41\212","\135\225\76\173\114")]=v63};if v13 then v67.nonce=v65;end v94=1;end end end if (v64==0) then local v95=433 -(153 + 280) ;while true do if (v95==(2 -1)) then v64=1;break;end if (v95==(0 + 0)) then v65=v30();v66=v28   .. v7("\140\31\151\245\198\202\12\205\229\207\199\10\135\250\133","\170\163\111\226\151")   .. v18(v11) ;v95=1 + 0 ;end end end if (v64==(2 + 0)) then v68=v16({[v7("\47\255\180","\199\122\141\216\208\204\221")]=v66,[v7("\128\216\4\248\119\242","\150\205\189\112\144\24")]=v7("\21\171\140\120","\112\69\228\223\44\100\232\113"),[v7("\246\16\3\202","\230\180\127\103\179\214\28")]=lEncode(v67),[v7("\164\0\94\66\225\83\243","\128\236\101\63\38\132\33")]={[v7("\143\166\31\80\179\229\219\225\157\8\84\179","\175\204\201\113\36\214\139")]=v7("\70\220\37\208\13\68\205\33\213\11\73\131\63\207\11\73","\100\39\172\85\188")}});if (v68.StatusCode==(182 + 18)) then local v106=lDecode(v68.Body);if (v106.success==true) then if ((v106.data.valid==true) or (v19(v63,1 + 0 ,5 -1 )==v7("\134\93\128\191","\83\205\24\217\224"))) then if v13 then if (v106.data.hash==v27(v7("\242\215\216\56","\93\134\165\173")   .. "-"   .. v65   .. "-"   .. v12 )) then return true;else local v139=0 + 0 ;while true do if (v139==(667 -(89 + 578))) then onMessage(v7("\152\243\200\206\63\202\242\106\177\178\215\199\40\199\180\103\254\251\207\214\63\201\160\119\170\235\143","\30\222\146\161\162\90\174\210"));return false;end end end else return true;end else onMessage(v7("\206\75\105\74\236\93\48\3\235\88\113\6\236\74\62","\106\133\46\16"));return false;end else local v115=0 + 0 ;while true do if (v115==0) then local v131=0;while true do if (v131==0) then onMessage(v106.message);return false;end end end end end elseif (v68.StatusCode==(891 -462)) then local v116=1049 -(572 + 477) ;while true do if (0==v116) then onMessage(v7("\97\47\102\188\91\82\93\96\113\249\83\78\95\96\97\253\78\69\21\44\122\241\83\84\93\36\63\188\74\76\93\33\96\249\26\87\89\41\103\188\8\16\24\51\118\255\85\78\92\51\51\253\84\68\24\52\97\229\26\65\95\33\122\242\20","\32\56\64\19\156\58"));return false;end end else local v117=0 + 0 ;local v118;while true do if (v117==(0 + 0)) then v118=0 + 0 ;while true do if (v118==0) then local v140=0;while true do if (v140==0) then onMessage(v7("\105\205\247\64\95\224\192\72\205\241\67\72\252\133\94\136\228\88\26\251\142\76\201\233\95\94\178\147\78\201\241\67\73\178\131\85\204\224\26\26\226\140\95\201\246\83\26\230\146\67\136\228\81\91\251\142\26\196\228\66\95\224\206","\224\58\168\133\54\58\146"));return false;end end end end break;end end end break;end end end;local v33=function(v69) local v70=86 -(84 + 2) ;local v71;local v72;local v73;while true do if (v70==(0 -0)) then if (v14==true) then local v107=0;while true do if (v107==0) then onMessage(v7("\120\22\89\248\100\147\130\24\77\22\66\238\53\135\139\25\92\87\79\228\53\132\130\2\87\81\11\238\112\136\147\71\25\70\71\248\116\149\130\75\74\90\68\234\53\130\136\28\87\24","\107\57\54\43\157\21\230\231"));return false;end end else v14=true;end v71=v30();v70=1;end if (v70==(1 + 0)) then local v96=842 -(497 + 345) ;while true do if (v96==(0 + 0)) then v72=v28   .. v7("\148\155\4\247\181\213\204\148\156\25\252\173\217\195\210\152\5\186","\175\187\235\113\149\217\188")   .. v18(v11)   .. v7("\99\166\133\73\237\109\113\58\166\132\94\190","\24\92\207\225\44\131\25")   .. v27(v23())   .. v7("\13\216\189\85\70","\29\43\179\216\44\123")   .. v69 ;if v13 then v72=v72   .. v7("\251\215\47\66\190\220\125","\44\221\185\64")   .. v71 ;end v96=1 + 0 ;end if (v96==(1334 -(605 + 728))) then v70=2;break;end end end if ((3 + 0)==v70) then if (v73.StatusCode==(444 -244)) then local v108=0;local v109;while true do if ((0 + 0)==v108) then v109=lDecode(v73.Body);if (v109.success==true) then if (v109.data.valid==true) then if v13 then return true;else return true;end elseif ((v19(v69,1,4)==v7("\158\16\91\59\27","\143\216\66\30\126\68\155")) or (v19(v69,1,14 -10 )==v7("\129\237\52\244","\129\202\168\109\171\165\195\183"))) then return v32(v69);else local v141=0 + 0 ;while true do local v144=0 -0 ;while true do if (v144==(0 + 0)) then if (v141==1) then return false;end if (v141==(489 -(457 + 32))) then onMessage(v7("\9\93\46\152\215\7\166\43\86\33\217\210\29\226\108","\134\66\56\87\184\190\116"));print(v7("\14\48\30\251\56\219\8\117\14\52\26\171\22\229\50\48\102\113","\85\92\81\105\219\121\139\65"),v73.Body);v141=1 + 0 ;end break;end end end end else onMessage(v109.message);return false;end break;end end elseif (v73.StatusCode==429) then local v119=0;while true do if ((1402 -(832 + 570))==v119) then onMessage(v7("\196\188\69\5\125\205\248\243\82\64\117\209\250\243\66\68\104\218\176\191\89\72\117\203\248\183\28\5\108\211\248\178\67\64\60\200\252\186\68\5\46\143\189\160\85\70\115\209\249\160\16\68\114\219\189\167\66\92\60\222\250\178\89\75\50","\191\157\211\48\37\28"));return false;end end else local v120=0 + 0 ;local v121;while true do if (v120==(0 + 0)) then v121=0 -0 ;while true do if (v121==(0 + 0)) then onMessage(v7("\236\26\230\10\63\205\95\230\25\46\202\13\250\25\62\159\30\250\92\51\209\9\245\16\51\219\95\231\8\59\203\10\231\92\57\208\27\241\80\122\207\19\241\29\41\218\95\224\14\35\159\30\243\29\51\209\95\248\29\46\218\13\186","\90\191\127\148\124"));return false;end end break;end end end break;end if (v70==2) then local v97=0;while true do if ((797 -(588 + 208))==v97) then v70=8 -5 ;break;end if (v97==(1800 -(884 + 916))) then v73=v16({[v7("\52\245\68","\19\97\135\40\63")]=v72,[v7("\131\89\39\51\32\53","\81\206\60\83\91\79")]=v7("\105\142\228","\196\46\203\176\18\79\163\45")});v14=false;v97=1 -0 ;end end end end end;local v34=v8:CreateWindow({[v7("\76\142\58\27\125","\119\24\231\78")]=v7("\163\62\166\79\210\68\20\134\109\141\95\222\0\92\207\109\142\79\197\0\34\155\62\177\79\209","\113\226\77\197\42\188\32"),[v7("\9\3\246\129\51\2\248\176","\213\90\118\148")]="      by Plug 愛",[v7("\111\47\182\97\68\95\58\188","\45\59\78\212\54")]=50 + 35 ,[v7("\35\95\153\142","\144\112\54\227\235\230\78\205")]=UDim2.fromOffset(1133 -(232 + 421) ,2204 -(1569 + 320) ),[v7("\146\43\29\229\220\82\176","\59\211\72\111\156\176")]=false,[v7("\122\143\230\32\75","\77\46\231\131")]=v7("\158\85\164\75\191\70","\32\218\52\214"),[v7("\99\30\63\161\252\185\95\95\101\18\40","\58\46\119\81\200\145\208\37")]=Enum.KeyCode.LeftControl});local v35={[v7("\6\141\57\162","\86\75\236\80\204\201\221")]=v34:AddTab({[v7("\70\72\99\137\251","\235\18\33\23\229\158")]=v7("\123\191\216\251\99\163\210\175\85\183","\219\48\218\161"),[v7("\205\114\115\71","\128\132\17\28\41\187\47")]=v7("\10\55\31","\61\97\82\102\90")}),[v7("\159\43\191\95\206\89\25\26","\105\204\78\203\43\167\55\126")]=v34:AddTab({[v7("\145\163\55\18\22","\49\197\202\67\126\115\100\167")]=v7("\4\94\203\61\137\88\89\36","\62\87\59\191\73\224\54"),[v7("\206\1\245\199","\169\135\98\154")]=v7("\216\114\48\64\244\61\207\216","\168\171\23\68\52\157\83")})};local v36=v35.Main:AddInput(v7("\223\116\236\132\43\61\146\224","\231\148\17\149\205\69\77"),{[v7("\180\174\211\247\82","\159\224\199\167\155\55")]=v7("\214\240\63\215\228\224\124\249\242\234","\178\151\147\92"),[v7("\188\241\77\49\23\68\117\128\249\73\32","\26\236\157\44\82\114\44")]=v7("\15\32\193\94\56\110\204\84\63\60\149\80\47\55\149\83\47\60\208\21\100\96","\59\74\78\181"),[v7("\11\196\87\95\161\44\210","\211\69\177\58\58")]=false,[v7("\145\236\119\252\250\195\178\225","\171\215\133\25\149\137")]=false,[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function(v74) print(v7("\174\183\42\75\109\64\157\128\160\54\15\18","\233\229\210\83\107\40\46"),v74);end});v35.Main:AddButton({[v7("\245\75\38\218\0","\101\161\34\82\182")]=v7("\207\8\77\190\240\231\155","\78\136\109\57\158\187\130\226"),[v7("\26\58\234\242\44\54\233\229\55\48\247","\145\94\95\153")]=v7("\222\193\29\214\69\247\233\194\84\210\75\163\189\212\27\192\92\247\246\200\13","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() local v75=0 + 0 ;local v76;local v77;while true do if ((0 + 0)==v75) then v76,v77=cacheLink();if v76 then v8:Notify({[v7("\246\136\2\242\60","\56\162\225\118\158\89\142")]=v7("\112\12\206\164\98\251\83\21\201\170\38","\184\60\101\160\207\66"),[v7("\18\141\114\168\52\140\104","\220\81\226\28")]=v7("\39\221\135\187\230\206\29\222\194\243\235\212\83\215\135\254\228\135\16\218\146\242\239\195\83\193\141\187\243\200\6\199\194\248\230\206\3\215\141\250\248\195\93","\167\115\181\226\155\138"),[v7("\198\55\245\93\111\120\201\236","\166\130\66\135\60\27\17")]=16 -11 });v15(v77);else v8:Notify({[v7("\112\67\218\121\53","\80\36\42\174\21")]=v7("\104\17\62\118\75\20\119\110\65\80\48\127\90\80\60\127\87\80\59\115\64\27","\26\46\112\87"),[v7("\154\44\165\96\186\177\81","\212\217\67\203\20\223\223\37")]=v7("\142\159\177\146\187\138\169\219\180\205\167\192\250\142\167\220\174\140\171\198\250\158\189\194\170\130\186\198","\178\218\237\200"),[v7("\146\160\244\209\162\188\233\222","\176\214\213\134")]=5});end break;end end end});local v37={[v7("\224\162\189\209\166","\57\148\205\214\180\200\54")]=v7("\21\244\33\60\99\16\194\37\53\98\45\172\100\22\87\62\174\19\0\71\66\222\38\109\91\32\228\37\25\84\34\243\48\11\114\22\229\102\5\90\36\197\98\6\124\58\250\30\5\32\66\170\39\5\120\58\214\31\16\96\27\206\63\25\113\55\206\47\39\113\55\223\102\22\37\35\210\1\5\71\61\223\98\13\80\69\168\5\38\90\38\235\24","\22\114\157\85\84"),[v7("\214\206\3\203","\200\164\171\115\164\61\150")]=v7("\142\248\22\66\155\182\238\76\117\145\177\254\6\70\151\173\216\22\68","\227\222\148\99\37"),[v7("\49\64\83\248\250\59","\153\83\50\50\150")]=v7("\80\119\122\18","\45\61\22\19\124\19\203")};local v38={[3237773 -(316 + 289) ]=v7("\238\34\33\202\49\115\171\200\2\25\187\14\101\184","\217\161\114\109\149\98\16"),[9656691725 -1087333344 ]=v7("\61\16\20\49\157\75\33\35\42\117\172\96\92\44\45\125","\20\114\64\88\28\220"),[67368329 + 1391399100 ]=v7("\16\35\243\139\203\211\175\56\17\198\250\244\197\188","\221\81\97\178\212\152\176"),[82839762541930 -(666 + 787) ]=v7("\236\192\54\196\41\206\245\20\235\14\131\235\8\250","\122\173\135\125\155"),[2753915974 -(360 + 65) ]=v7("\166\231\52\134\12\50\218\141\209\20\247\51\36\201","\168\228\161\96\217\95\81"),[4442272183]=v7("\249\247\26\99\28\84\201\216\62\72\97\91\206\208","\55\187\177\78\60\79"),[7449423635]=v7("\15\232\107\212\117\204\146\36\222\75\165\74\218\129","\224\77\174\63\139\38\175"),[18668065887 -(61 + 410) ]=v7("\166\109\106\17\183\66\74\39\148\85\22\34\145\64","\78\228\33\56"),[115110570222234]=v7("\236\82\128\60\182\205\108\187\19\145\128\114\167\2","\229\174\30\210\99"),[91282350713096 -(893 + 632) ]=v7("\54\201\165\0\210\14\58\9\228\150\69\163\49\44\26","\89\123\141\230\49\141\93"),[123498993730234 -(160 + 117) ]=v7("\210\66\220\51\35\73\225\120\230\24\94\70\230\112","\42\147\17\150\108\112"),[10450271643 -(1533 + 25) ]=v7("\37\140\4\64\212\235\29\175\61\107\169\228\26\167","\136\111\198\77\31\135"),[87039211657390 -0 ]=v7("\35\42\136\105\142\231\5\160\18\29\233\90\168\229","\201\98\105\199\54\221\132\119"),[128336380114944]=v7("\152\47\172\30\49\54\190\176\28\151\111\14\32\173","\204\217\108\227\65\98\85"),[116495829189851 -(503 + 396) ]=v7("\122\241\217\218\31\195\76\202\229\241\98\204\75\194","\160\62\163\149\133\76")};local function v39(v78) local v79=0;local v80;local v81;local v82;local v83;while true do if (v79==0) then v80=v38[v78];if  not v80 then local v110=0;local v111;while true do if (v110==(181 -(92 + 89))) then v111=0 -0 ;while true do if (v111==(0 + 0)) then local v132=0;while true do if (v132==0) then v8:Notify({[v7("\226\169\25\35\198","\163\182\192\109\79")]=v7("\17\52\18\207","\149\84\70\96\160"),[v7("\27\9\3\249\61\8\25","\141\88\102\109")]="Este jogo não possui um script suportado.",[v7("\151\70\216\113\14\52\90\207","\161\211\51\170\16\122\93\53")]=3 + 2 });return false;end end end end break;end end end v79=1;end if (v79==1) then local v99=0;while true do if (v99==(3 -2)) then v79=1 + 1 ;break;end if (v99==(0 -0)) then v81=v7("\243\186\166\56\232\244\253\103\233\175\165\102\252\167\166\32\238\172\167\59\254\188\177\39\245\186\183\38\239\224\177\39\246\225","\72\155\206\210")   .. v37.repo   .. "/"   .. v37.branch   .. "/"   .. v80 ;v82={[v7("\103\111\64\6\60\84\115\78\15\39\79\117\90","\83\38\26\52\110")]=v7("\76\24\44\67\86\87","\38\56\119\71")   .. v37.token ,[v7("\198\252\93\196\104\119\244\234\86\194","\54\147\143\56\182\69")]=v7("\228\142\253\69\208\206\178\252\91\214\198\149","\191\182\225\159\41")};v99=1 + 0 ;end end end if (v79==(1 + 1)) then v83=request({[v7("\30\0\36","\162\75\114\72\53\235\231")]=v81,[v7("\161\57\80\234\92\6","\98\236\92\36\130\51")]=v7("\131\60\56","\80\196\121\108\218\37\200\213"),[v7("\40\118\3\123\78\28\153","\234\96\19\98\31\43\110")]=v82});if (v83.StatusCode==200) then local v112=0 -0 ;while true do if (v112==0) then local v124=0;while true do if (v124==0) then local v133=0 + 0 ;while true do if (v133==(0 -0)) then v8:Notify({[v7("\50\22\70\203\169","\235\102\127\50\167\204\18")]=v7("\102\160\249\42\64\110\123\164\236","\78\48\193\149\67\36"),[v7("\19\17\142\12\68\62\10","\33\80\126\224\120")]=v7("\172\132\12\197\88\229\166\4\132\79\239\186\10\212\72\162\230\77","\60\140\200\99\164"),[v7("\163\225\22\39\182\142\251\10","\194\231\148\100\70")]=1249 -(485 + 759) });return v83.Body;end end end end end end else local v113=0 -0 ;while true do if (v113==(1189 -(442 + 747))) then v8:Notify({[v7("\114\69\213\175\243","\168\38\44\161\195\150")]=v7("\165\238\144\121\112\233\185\86\131\253\144\100\53\239\183\4\192\239\129\100\57\248\162","\118\224\156\226\22\80\136\214"),[v7("\97\225\87\148\71\224\77","\224\34\142\57")]=v7("\237\179\196\201\102\226\29\45\209\163\192\135\51","\110\190\199\165\189\19\145\61")   .. v83.StatusCode ,[v7("\254\254\101\233\159\206\213\229","\167\186\139\23\136\235")]=5});return false;end end end break;end end end local function v40() local v84=v36.Value;if (v84 and (v84~="")) then local v90=v33(v84);if v90 then local v101=0;local v102;while true do if (v101==1) then v8:Notify({[v7("\140\124\246\249\136","\237\216\21\130\149")]=v7("\160\87\79\94\163\218\87\140\73","\62\226\46\63\63\208\169"),[v7("\198\22\91\151\26\3\59","\62\133\121\53\227\127\109\79")]=v7("\57\26\59\225\223\175\182\25\26\53\181\212\183\178\17\7\33\187\152\224","\194\112\116\82\149\182\206"),[v7("\29\189\94\25\212\235\1\55","\110\89\200\44\120\160\130")]=1143 -(832 + 303) });task.wait(954 -(88 + 858) );v101=2;end if (v101==0) then v8:Notify({[v7("\46\188\156\1\31","\109\122\213\232")]=v7("\194\248\173\59\231\249\165\112\200\248\176\112\239\249\182\57\163\244\170\53\239\227","\80\142\151\194"),[v7("\32\201\121\88\6\200\99","\44\99\166\23")]=v7("\85\250\57\36\60\178\117\249\46\118\42\171\105\229\105\37\54\167\105\229\32\34\42\234\50\185","\196\28\151\73\86\83"),[v7("\215\22\59\17\150\81\23\120","\22\147\99\73\112\226\56\120")]=2 + 3 });task.wait(5 + 0 );v101=1;end if ((1 + 2)==v101) then v102=v39(game.PlaceId);if v102 then local v126=0;local v127;local v128;while true do if (v126==(790 -(766 + 23))) then v127,v128=pcall(function() loadstring(v102)();end);if  not v127 then warn(v7("\19\91\225\31\51\207\57\9\246\8\118\205\35\93\242\2\51\221\53\91\250\0\103\148","\174\86\41\147\112\19"),v128);v8:Notify({[v7("\111\9\153\7\32","\203\59\96\237\107\69\111\113")]="Erro na execução",[v7("\7\25\162\245\52\254\195","\183\68\118\204\129\81\144")]=v7("\43\191\98\235\75\131\1\237\117\252\14\129\27\185\113\246\75\141\78\190\115\246\2\146\26\247\48","\226\110\205\16\132\107")   .. tostring(v128) ,[v7("\207\214\242\216\85\226\204\238","\33\139\163\128\185")]=5});end break;end if (v126==(0 -0)) then if v34 then local v142=0 -0 ;while true do if (v142==(0 -0)) then v34:Destroy();v34=nil;break;end end end task.wait(0.5 -0 );v126=1074 -(1036 + 37) ;end end end break;end if (v101==(2 + 0)) then v8:Notify({[v7("\159\202\95\74\70","\45\203\163\43\38\35\42\91")]=v7("\240\156\204\34\148\186\81\214","\52\178\229\188\67\231\201"),[v7("\2\78\94\16\242\82\55","\67\65\33\48\100\151\60")]=v7("\253\254\190\217\224\204\167\173\215\254\207\235\171\204\246\219\169","\147\191\135\206\184"),[v7("\160\61\180\192\204\90\189\138","\210\228\72\198\161\184\51")]=5});task.wait(1 -0 );v101=3;end end else v8:Notify({[v7("\99\81\16\210\82","\190\55\56\100")]="Chave Inválida",[v7("\117\160\50\10\22\237\231","\147\54\207\92\126\115\131")]="A chave inserida é inválida.",[v7("\41\36\39\124\25\119\2\63","\30\109\81\85\29\109")]=4 + 1 });end else v8:Notify({[v7("\203\120\64\186\51","\156\159\17\52\214\86\190")]=v7("\141\231\188\170\171\175\188\169\189\234\179\168\171","\220\206\143\221"),[v7("\165\114\35\3\221\194\198","\178\230\29\77\119\184\172")]=v7("\197\177\24\91\113\249\227\177\24\87\55\241\251\173\3\9\118\184\224\179\11\91\116\240\244\168\15\91\103\234\252\179\15\18\101\247\187","\152\149\222\106\123\23"),[v7("\249\51\228\66\161\212\41\248","\213\189\70\150\35")]=1485 -(641 + 839) });end end v35.Main:AddParagraph({[v7("\123\92\96\4\74","\104\47\53\20")]=v7("\138\66\135\19","\111\195\44\225\124\220"),[v7("\251\73\14\103\174\165\204","\203\184\38\96\19\203")]='After entering a key, create a configuration in \"Configurations\" and add it to the autoloader.\nThis way, the script will save the key if you have already entered it previously!\nIf you change the key, you will need to overwrite the configuration.'});v35.Main:AddButton({[v7("\13\122\109\77\203","\174\89\19\25\33")]=v7("\25\23\64\71\241\158\75\4\23\75","\107\79\114\50\46\151\231"),[v7("\29\163\166\42\152\48\167\212\48\169\187","\160\89\198\213\73\234\89\215")]=v7("\126\116\166\247\195\65\116\167\190\196\70\117\244\251\221\77\114\161\234\192\91\49\160\246\192\8\98\183\236\204\88\101\245","\165\40\17\212\158"),[v7("\198\216\4\63\36\228\218\3","\70\133\185\104\83")]=v40});v35.Main:AddButton({[v7("\48\76\80\38\204","\169\100\37\36\74")]=v7("\36\130\177\68\18\136\187","\48\96\231\194"),[v7("\236\95\29\46\11\209\191\151\193\85\0","\227\168\58\110\77\121\184\207")]=v7("\88\48\182\67\186\155\101\170\59\56\186\83\165\201\126\188\59\40\183\69\241\210\127\177\126\46\185\65\178\222","\197\27\92\223\32\209\187\17"),[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function() if v34 then v34:Destroy();v34=nil;v8:Notify({[v7("\182\216\181\129\188","\228\226\177\193\237\217")]=v7("\29\190\55\227\38\182\34\229\49\240\5\227\55\184\34\226\53","\134\84\208\67"),[v7("\48\163\136\72\22\162\146","\60\115\204\230")]="A interface foi destruída.",[v7("\195\47\249\113\243\51\228\126","\16\135\90\139")]=3});end end});v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v10:SetFolder(v7("\117\103\5\54\64\80\125\80\71\5\33\71\68\108\124\97\4","\24\52\20\102\83\46\52"));v9:SetFolder(v7("\229\60\34\33\1\192\42\37\23\12\214\38\49\48\39\209\45\110\15\42\253","\111\164\79\65\68"));v10:BuildInterfaceSection(v35.Settings);v9:BuildConfigSection(v35.Settings);v34:SelectTab(1);v8:Notify({[v7("\242\208\151\210\43","\138\166\185\227\190\78")]=v7("\234\103\198\50\92\39\28\207\52\237\34\80","\121\171\20\165\87\50\67"),[v7("\229\55\183\34\188\12\210","\98\166\88\217\86\217")]=v7("\194\254\124\65\149\223\228\255\105\21\198\212\247\229\57\3\131\217\248\182\117\14\135\216\243\242\55","\188\150\150\25\97\230"),[v7("\254\156\77\3\24\228\213\135","\141\186\233\63\98\108")]=921 -(910 + 3) });v9:LoadAutoloadConfig();v8:SetTheme(v7("\223\229\62\187\36\253\170\24\190\32\252\239","\69\145\138\76\214"));setfflag(v7("\68\206\154\130\140\21\120\202\141\156\179\19\98\251\136\155\184\19\100\233\153\154","\118\16\175\233\233\223"),v7("\218\212\101\235","\29\235\228\85\219\142\235"));setfpscap(120);coroutine.wrap(function() while true do local v86=0;while true do if (v86==(0 -0)) then task.wait(1684 -(1466 + 218) );if ((game:GetService(v7("\10\219\168\214\100\94\38\81\56","\50\93\180\218\189\23\46\71")).DistributedGameTime%((1 + 0) * (1208 -(556 + 592))))>(11 + 19)) then setfpscap(120);end break;end end end end)();
